<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lightstep.ballerina</groupId>
  <artifactId>lightstep-ballerina-extension</artifactId>
  <version>0.0.1</version>

  <name>LightStep Ballerina Extension</name>
  <description>LightStep Ballerina Extension</description>
  <url>https://github.com/lightstep/lightstep-ballerina-extension</url>

  <organization>
    <name>LightStep</name>
    <url>http://lightstep.com/</url>
  </organization>

  <developers>
    <developer>
      <id>lightstep</id>
      <name>LightStep</name>
      <email>hello@lightstep.com</email>
    </developer>
  </developers>

  <scm>
    <connection>https://github.com/lightstep/lightstep-ballerina-extension</connection>
    <developerConnection>https://github.com/lightstep/lightstep-ballerina-extension
    </developerConnection>
    <url>https://github.com/lightstep/lightstep-ballerina-extension</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <ballerina.version>0.976.0</ballerina.version>
    <lightstep.version>0.14.2</lightstep.version>
    <lightstep.grpc.version>0.15.2</lightstep.grpc.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.ballerinalang</groupId>
      <artifactId>ballerina-core</artifactId>
      <version>${ballerina.version}</version>
    </dependency>

    <dependency>
      <groupId>com.lightstep.tracer</groupId>
      <artifactId>lightstep-tracer-jre</artifactId>
      <version>${lightstep.version}</version>
    </dependency>

    <dependency>
      <groupId>com.lightstep.tracer</groupId>
      <artifactId>tracer-grpc</artifactId>
      <version>${lightstep.grpc.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>1.4.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>2.0.5.Final</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
          <finalName>distribution</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- For ballerina annotation processing -->
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.2.4</version>
        <configuration>
          <processors>
            <processor>org.ballerinalang.codegen.BallerinaAnnotationProcessor</processor>
          </processors>
        </configuration>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>wso2.releases</id>
      <name>WSO2 Releases Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>

</project>

